# plugin-ai-foundation

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  context7.json  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
api/: build.gradle
api/src/main/java/run/halo/aifoundation/: AiFoundationException.java  AiGenerationCancelledException.java  AiGenerationTimeoutException.java  AiModelService.java  AiServices.java  CancellationSource.java  CancellationToken.java  ChatChunk.java  ChatRequest.java  ChunkType.java  DefaultModelNotConfiguredException.java  EmbeddingCancelledException.java  EmbeddingErrorEvent.java  EmbeddingFinishEvent.java  EmbeddingLifecycle.java  EmbeddingModel.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingResponseMetadata.java  EmbeddingStartEvent.java  EmbeddingTimeoutException.java  EmbeddingUsage.java  EmbeddingUtils.java  EmbeddingWarning.java  FinishReason.java  GenerateTextRequest.java  GenerateTextResult.java  GenerationContentPart.java  GenerationErrorEvent.java  GenerationFinishEvent.java  GenerationLifecycle.java  GenerationRequestMetadata.java  GenerationResponseMetadata.java  GenerationStartEvent.java  GenerationStep.java  GenerationStepFinishEvent.java  GenerationStepStartEvent.java  GenerationTimeouts.java  GenerationToolCallFinishEvent.java  GenerationToolCallStartEvent.java  (+38 more)
api/src/main/java/run/halo/aifoundation/capability/: CapabilityDomain.java  CapabilitySource.java  ImageGenerationCapability.java  InputSource.java  LanguageCapability.java  ModelCapabilities.java  ModelCapabilityRequirement.java  ModelCapabilitySources.java  package-info.java
api/src/main/java/run/halo/aifoundation/chat/: FinishReason.java  GenerateTextRequest.java  GenerateTextResult.java  GenerationRequestMetadata.java  GenerationResponseMetadata.java  GenerationStep.java  GenerationTimeouts.java  GenerationWarning.java  LanguageModel.java  LanguageModelCapabilities.java  LanguageModelUsage.java  PrepareStepCallback.java  PreparedStep.java  ReasoningOptions.java  StepContext.java  StopCondition.java  StreamTextResult.java  package-info.java
api/src/main/java/run/halo/aifoundation/control/: CancellationSource.java  CancellationToken.java  package-info.java
api/src/main/java/run/halo/aifoundation/embedding/: EmbeddingErrorEvent.java  EmbeddingFinishEvent.java  EmbeddingLifecycle.java  EmbeddingModel.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingResponseMetadata.java  EmbeddingStartEvent.java  EmbeddingUsage.java  EmbeddingUtils.java  EmbeddingWarning.java  package-info.java
api/src/main/java/run/halo/aifoundation/exception/: AiFoundationException.java  AiGenerationCancelledException.java  AiGenerationTimeoutException.java  DefaultModelNotConfiguredException.java  EmbeddingCancelledException.java  EmbeddingTimeoutException.java  ImageGenerationException.java  IncompatibleModelTypeException.java  InvalidMediaContentException.java  MediaContentTooLargeException.java  ModelDisabledException.java  ModelNotFoundException.java  ProviderApiException.java  ProviderDisabledException.java  RerankCancelledException.java  RerankTimeoutException.java  StructuredOutputValidationException.java  UnsupportedModelCapabilityException.java  package-info.java
api/src/main/java/run/halo/aifoundation/image/: GenerateImageRequest.java  GenerateImageResult.java  ImageGenerationModel.java  ImageGenerationRequests.java  ImageGenerationResults.java  ImageGenerationWarning.java  ImageResponseFormat.java  ImageUsage.java  UnsupportedImageGenerationModel.java  package-info.java
api/src/main/java/run/halo/aifoundation/lifecycle/: GenerationErrorEvent.java  GenerationFinishEvent.java  GenerationLifecycle.java  GenerationStartEvent.java  GenerationStepFinishEvent.java  GenerationStepStartEvent.java  GenerationToolApprovalRequestEvent.java  GenerationToolCallFinishEvent.java  GenerationToolCallStartEvent.java  package-info.java
api/src/main/java/run/halo/aifoundation/media/: DataContent.java  GeneratedFile.java  package-info.java
api/src/main/java/run/halo/aifoundation/message/: ModelMessage.java  ModelMessagePart.java  ModelMessageRole.java  TextPart.java  package-info.java
api/src/main/java/run/halo/aifoundation/model/: ModelInfo.java  ProviderInfo.java  package-info.java
api/src/main/java/run/halo/aifoundation/options/: ProviderOptions.java  package-info.java
api/src/main/java/run/halo/aifoundation/part/: GenerationContentPart.java  PartType.java  ReasoningPart.java  TextStreamPart.java  package-info.java
api/src/main/java/run/halo/aifoundation/rag/: RagEmptyContextPolicy.java  RagFailurePolicy.java  RagLanguageModelMiddleware.java  RagLifecycle.java  RagLifecycleEvent.java  RagMiddlewareOptions.java  RagMiddlewares.java  RagPromptPlacement.java  RagRetrievalRequest.java  RagRetriever.java  RagSourceRerankRequest.java  RagSourceReranker.java  RerankingModelRagSourceReranker.java  package-info.java
api/src/main/java/run/halo/aifoundation/rerank/: RerankDocument.java  RerankRequest.java  RerankResponse.java  RerankResponseMetadata.java  RerankResult.java  RerankUsage.java  RerankWarning.java  RerankingModel.java  package-info.java
api/src/main/java/run/halo/aifoundation/schema/: JsonSchema.java  OutputSpec.java  OutputType.java  StructuredSchema.java  package-info.java
api/src/main/java/run/halo/aifoundation/source/: RetrievedContext.java  RetrievedSource.java  SourceReference.java  SourceReferences.java
api/src/main/java/run/halo/aifoundation/tool/: ToolApprovalPolicy.java  ToolApprovalPredicate.java  ToolApprovalRequest.java  ToolCall.java  (+11 more)
app/: build.gradle
app/src/main/java/run/halo/aifoundation/: AiFoundationPlugin.java
app/src/main/resources/: plugin.yaml
app/src/main/resources/extensions/: ai-model-service-extension-point.yaml  reverse-proxy.yaml  roleTemplate.yaml  settings.yaml
app/src/test/java/example/consumer/: ConsumerPluginCaller.java
app/src/test/java/run/halo/aifoundation/: AiFoundationPluginTest.java  AiModelServiceExtensionPointTest.java  EmbeddingUtilsTest.java  SdkErgonomicsTest.java
(+1067 files in other folders)
