// Root build.gradle — parent project only
// Subprojects: api, app
subprojects {
    group = 'run.halo.aifoundation'

    repositories {
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
            content {
                includeGroupAndSubgroups('run.halo')
            }
        }
        mavenCentral()
    }
}
