version=1.0.0-SNAPSHOT

# ── Maven Central Publishing (com.vanniktech.maven.publish) ──
SONATYPE_HOST=CENTRAL_PORTAL
mavenCentralPublishing=true
signAllPublications=true

# Credentials — keep these OUT of version control.
# Set them in ~/.gradle/gradle.properties for local publishing, or as
# ORG_GRADLE_PROJECT_mavenCentralUsername / ORG_GRADLE_PROJECT_mavenCentralPassword
# env vars in CI.
# mavenCentralUsername=<your-sonatype-token-username>
# mavenCentralPassword=<your-sonatype-token-password>

# GPG signing — likewise, keep keys out of version control.
# signingKey=<armored-gpg-private-key>
# signingPassword=<gpg-passphrase>
